/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
li{
    list-style: none;
}

html {
    font-size: 62.5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* HEADER */
header {
    background-image: url("../img/landscapes/landscape1.jpg");
    background-size: cover;
    padding: 2% 6%;
}
header ul {
    justify-content: end;
    column-gap: 4%;
    font-weight: 600;
}
header div {
    padding-top: 12%;
}
header :not(h1){
    margin-top: 3%;
}
h1 {
    border-bottom: 2px solid rgb(61, 133, 142);
}

main,
#contact {
    display: flex;
    padding: 6%;
}


main {
    column-gap: 6%;
}

.blue {
    background-color: rgb(61, 133, 142);
}

#contact>div {
    background-image: url("../img/photographer2.jpg");
    background-size: cover;
    background-position: center;
    border-top-right-radius: 6%;
    border-bottom-right-radius: 6%;
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 6%;
    border-color: rgb(61, 133, 142);
    border-top-left-radius: 6%;
    border-bottom-left-radius: 6%;
    flex: 0 0 50%;
}

main img {
    width: 30vw;
}

h1, h2, h3, button, header li {
    text-transform: uppercase;
}
.white{
    color: white;
}
.orange{
    color: rgb(248, 163, 57);
}

button {
    border: none;
    border-radius:5%;
    padding: 4px 10px;
    font-weight: 600;
}

#biographie div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
ul {display: flex;}
#portraits{
    display: flex;
    flex-direction: column;
    padding: 6%;
    align-items: center;
}
.grid-container-1{
    display: grid;
    gap: 2%;
    width: 100%;
    /* padding-bottom: 3%;  */
}
.grid-container-1 img{
    width: 100%;
    height: 100%;
    border-radius: 4%;
    object-fit: cover;
}
.portrait1{
    grid-area: 1/ 8 / 3/ 13;

}
.portrait2{
    grid-area: 7/1/9/7;
}
.portrait3{
    grid-area: 5/5/7/10;
}
.portrait4{
    grid-area: 7/7/9/13;
}
.portrait5{
    grid-area: 3/10/7/13;
}
.portrait6{
    grid-area: 3/4/5/10;
}
.portrait7{
    grid-area: 1/4/3/8;
}
.portrait8{
    grid-area: 1/1/5/4;
}
.portrait9{
    grid-area: 5/1/7/5;
}